@import (reference) './less/mixins.less';
@import (reference) './less/vars.less';

@includeIosTheme: $includeIosTheme;
@includeMdTheme: $includeMdTheme;
@includePcTheme: $includePcTheme;

@includeDarkTheme: $includeDarkTheme;
@includeLightTheme: $includeLightTheme;

@themeColor: $themeColor;

@colors: $colors;

@rtl: $rtl;

// Core
@import './lib/app/app.less';
@import './lib/statusbar/statusbar.less';
@import './lib/view/view.less';
@import './lib/page/page.less';
@import './lib/link/link.less';
// @import './lib/navbar/navbar.less';
@import './lib/toolbar/toolbar.less';
// @import './lib/subnavbar/subnavbar.less';
@import './lib/block/block.less';
@import './lib/list/list.less';
@import './lib/badge/badge.less';
@import './lib/button/button.less';
//@import './lib/touch-ripple/touch-ripple.less';
@import './lib/icon/icon.less';
@import './lib/modal/modal.less';

//IMPORT_COMPONENTS
