@import (reference) './less/mixins.less';
@import (reference) './less/vars.less';

@includeIosTheme: $includeIosTheme;
@includeMdTheme: $includeMdTheme;
@includeAuroraTheme: $includeAuroraTheme;

@includeDarkTheme: $includeDarkTheme;
@includeLightTheme: $includeLightTheme;

@themeColor: $themeColor;

@colors: $colors;

@rtl: $rtl;

// part
@import url('./part-vars.less');

//IMPORT_COMPONENTS
