.pc {
  .item-label,
  .item-floating-label {
    + .item-input-wrap {
      margin-top: 0;
    }
  }
 .item-floating-label {
    transform: scale(var(--f7-floating-label-scale)) translateY(calc(var(--f7-label-height) + 25%));
  }
  .item-input:not(.item-input-outline) {
    .item-content,
    &.item-content {
      background: var(--f7-input-item-bg-color);
    }
  }
  .input:not(.input-outline) {
    .hairline(bottom, var(--f7-list-item-border-color));
    &:after {
      transition-duration: 200ms;
    }
  }
  .item-input-focused .item-floating-label {
    color: var(--f7-label-text-color);
  }

  .inline-labels,
  .inline-label {
    .item-media {
      align-self: flex-start;
      padding-top: 12px;
    }
  }

  .item-input-error-message,
  .item-input-info,
  .input-error-message,
  .input-info {
    position: relative;
  }

  .item-input-invalid:not(.item-input-outline) .item-inner:after,
  .item-input-focused:not(.item-input-outline) .item-inner:after,
  .input-invalid:not(.input-outline):after,
  .input-focused:not(.input-outline):after {
    transform: scaleY(2) !important;
    display: block !important;
  }

  .item-input-focused {
    .item-label,
    .item-floating-label {
      color: var(--f7-label-focused-text-color, var(--f7-theme-color));
    }
    }
  .item-input-focused:not(.item-input-outline) .item-inner:after,
  .input-focused:not(.input-outline):after {
    background: var(--f7-input-focused-border-color, var(--f7-theme-color));
  }
  .item-input-invalid {
    .item-label,
    .item-floating-label {
      color: var(--f7-label-invalid-text-color, var(--f7-input-error-text-color));
    }
    }
  .item-input-invalid:not(.item-input-outline) .item-inner:after,
  .input-invalid:not(.input-outline):after {
    background: var(--f7-input-invalid-border-color, var(--f7-input-error-text-color));
  }
  .item-input-invalid,
  .input-invalid {
    input,
    select,
    textarea {
      color: var(--f7-input-invalid-text-color, var(--f7-input-text-color));
    }
  }

  .input-clear-button {
    &:after {
      content: 'delete_round_ios';
      font-size: calc(var(--f7-input-clear-button-size) / (14 / 10));
      line-height: 1.4;
    }
    &:before {
      width: 44px;
      height: 44px;
      margin-left: -22px;
      margin-top: -22px;
    }
  }

.item-input-outline .item-input-wrap:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border: 1px solid var(--f7-input-outline-border-color);
  border-radius: var(--f7-input-outline-border-radius);
  transition-duration: 200ms;
  pointer-events: none;
}

.input-outline.input-focused:after,
.item-input-outline.item-input-focused .item-input-wrap:after {
  border-width: 2px;
  border-color: var(--f7-input-outline-focused-border-color, var(--f7-theme-color));
}

  .item-input-outline,
  .input-outline {
    .item-input-wrap {
      margin-top: 0;
      margin-bottom: 0;
    }
    .item-input-error-message,
    .item-input-info,
    .input-error-message,
    .input-info {
      margin-top: 0;
      white-space: normal;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .item-input-info,
    .input-info {
      margin-bottom: calc(-1 * var(--f7-input-info-font-size) * var(--f7-input-info-line-height));
    }
    .item-input-error-message,
    .input-error-message {
      margin-bottom: calc(-1 * var(--f7-input-error-font-size) * var(--f7-input-error-line-height));
    }
    &.item-input-with-info,
    &.input-with-info {
      .item-input-wrap {
        margin-bottom: calc(var(--f7-input-info-font-size) * var(--f7-input-info-line-height));
      }
    }
    &.item-input-with-error-message,
    &.input-with-error-message {
      .item-input-wrap {
        margin-bottom: calc(var(--f7-input-error-font-size) * var(--f7-input-error-line-height));
      }
    }
  }
}
